.photo-grid {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  width: 100%;
  padding: 0 48px 0 48px;
  box-sizing: border-box;
}

@media screen and (max-width:767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 12px;
    padding: 0 16px 0 16px;
  }
}

@media screen and (min-width:768px) and (max-width:1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
    padding: 0 24px 0 24px;
  }
}

@media screen and (min-width:1024px) and (max-width:1279px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
    padding: 0 48px 0 48px;
  }
}
